{
  "name": "strategy-system",
  "version": "0.1.0",
  "homepage": "https://amit-sucher.github.io/StrategySystem",
  "private": true,
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "heatmap.js": "^2.0.5",
    "konva": "^9.3.12",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-sketch-canvas": "^6.2.0",
    "react-table": "^7.8.0",
    "styled-components": "^6.1.12",
    "use-image": "^1.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
